<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="林思 Lin&#39;s think">
    <meta property="og:type" content="website">
    <meta name="description" content="林思 Lin&#39;s think">
    <meta name="keyword"  content="经济，科技，jupyter">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        这个世界会好吗---讲座笔记 - Chunlin&#39;s 林思
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Chunlin's 林思" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> read,think,write,less talk </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Chunlin Chen</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%83%E8%BF%9B%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9"><span class="toc-text">促进全球化的有以下几点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E7%9A%84%E9%98%B6%E6%AE%B5"><span class="toc-text">全球化的阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%99%BD%E9%93%B6%E8%B5%84%E6%9C%AC%E2%80%9D%E6%97%B6%E6%9C%9F-%E4%BB%8E%E6%98%8E%E6%9C%9D%E3%80%8115%E4%B8%96%E7%BA%AA-%E2%80%93-%E5%85%B3%E8%81%94%E5%86%85%E5%AE%B9-%E7%99%BD%E9%93%B6%E6%B3%95%E6%A1%88"><span class="toc-text">“白银资本”时期 从明朝、15世纪  – 关联内容 白银法案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E8%8B%B1%E5%9B%BD%E4%B8%BA%E4%B8%BB%E5%AF%BC%E7%9A%84%E5%8F%91%E8%BE%BE%E7%BB%8F%E6%B5%8E%E4%BD%93%E6%89%A9%E5%BC%A0%E7%9A%84%E2%80%9C%E7%99%BE%E5%B9%B4%E5%92%8C%E5%B9%B3%E2%80%9D%E6%97%B6%E6%9C%9F-1815-1914-1939%EF%BC%88%E7%BE%8E%E5%9B%BD%E7%9A%84%E9%95%80%E9%87%91%E6%97%B6%E4%BB%A3%EF%BC%89"><span class="toc-text">以英国为主导的发达经济体扩张的“百年和平”时期 1815-1914-1939（美国的镀金时代）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E8%8B%8F%E5%AF%B9%E7%AB%8B%E7%9A%84%E2%80%9C%E5%8D%8A%E7%90%83%E5%8C%96%E2%80%9D%E6%97%B6%E4%BB%A3-%E2%80%93%E5%85%B3%E8%81%94%E5%86%85%E5%AE%B9-%E9%93%81%E5%B9%95%E6%BC%94%E8%AF%B4"><span class="toc-text">美苏对立的“半球化”时代 –关联内容 铁幕演说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%A8%B3%E5%AE%9A%E6%97%B6%E6%9C%9F-%E8%8B%8F%E4%B8%9C%E8%A7%A3%E4%BD%93%E5%88%B02007-%E4%B8%AD%E5%9B%BD%E5%8F%91%E5%B1%95"><span class="toc-text">大稳定时期 苏东解体到2007  中国发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%90%83%E5%8C%96%E8%B0%83%E6%95%B4%E6%97%B6%E6%9C%9F-2008-2022-08%E5%B9%B4%E5%85%A8%E7%90%83%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA-%E8%B0%83%E6%95%B4%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-text">全球化调整时期 (2008-2022) 08年全球金融危机 调整内容？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E5%BC%80%E5%90%AF%E7%9A%84%E5%85%A8%E7%90%83%E5%8C%96%E6%96%B0%E9%98%B6%E6%AE%B5"><span class="toc-text">俄乌冲突开启的全球化新阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E9%98%85%E8%AF%BB%EF%BC%9A"><span class="toc-text">其他相关阅读：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%BC%95%E7%94%B3%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">相关引申问题：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> read,think,write,less talk </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        这个世界会好吗---讲座笔记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-07-10 14:11:39</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <blockquote>
<p>昨日（2022.7.9）早晨听李杨老师一席讲座（反思全球化），今日清晨决定将其总结记录反思，一是为了自己有再思考和背景联系，二是为了群内的朋友无法到达做一点二手分享:)<br>相关阅读链接和关联内容是我自己为了丰富阅读背景添加的，如有更好建议请告知。</p>
</blockquote>
<p>关键句：二战之后的八十年，有五十年是处于分裂的状态</p>
<h2 id="促进全球化的有以下几点"><a href="#促进全球化的有以下几点" class="headerlink" title="促进全球化的有以下几点"></a>促进全球化的有以下几点</h2><p>分工、作为载体的跨国公司、技术进步、全球治理体系（机构）<br>跨国公司是真正的国际公民，意义在于超越了国家的和民族的疆域限制，是分工的结构和范围进入到产品内部各生产程序。<br>市场和企业都是交换的组织形式，企业是将市场内在化，企业和市场之间存在着替换关系。企业和市场的发展，成就了1980s以来的全球发展。</p>
<h2 id="全球化的阶段"><a href="#全球化的阶段" class="headerlink" title="全球化的阶段"></a>全球化的阶段</h2><h3 id="“白银资本”时期-从明朝、15世纪-–-关联内容-白银法案"><a href="#“白银资本”时期-从明朝、15世纪-–-关联内容-白银法案" class="headerlink" title="“白银资本”时期 从明朝、15世纪  – 关联内容 白银法案"></a>“白银资本”时期 从明朝、15世纪  – 关联内容 白银法案</h3><pre><code>在白银资本时期，中印是主导，农业分工为主的互通有无式的水平分工；而此时期的信用货币并不通行，贵金属是解决贸易逆差的最终手段；对于很多国家而言，国际贸易的目标是获取作为货币材料的白银和黄金这些贵金属。
</code></pre>
<h3 id="以英国为主导的发达经济体扩张的“百年和平”时期-1815-1914-1939（美国的镀金时代）"><a href="#以英国为主导的发达经济体扩张的“百年和平”时期-1815-1914-1939（美国的镀金时代）" class="headerlink" title="以英国为主导的发达经济体扩张的“百年和平”时期 1815-1914-1939（美国的镀金时代）"></a>以英国为主导的发达经济体扩张的“百年和平”时期 1815-1914-1939（美国的镀金时代）</h3><pre><code>由资本主义的扩张带来的货物资本和服务的跨境可持续自由流动，提高全球资源配置效率（基础为明确的国际分工）。 共产党宣言 ：资产阶级由于开拓了世界市场，使一切国家的生产和消费都成为世界性的了。
资本的主要输出国是英国，主要输入国是北美、大洋洲（现今的五眼），占世界资本输入的一半以上。输入居第二位的是东欧、俄国和北欧国家。
英国借着第一次工业革命占据主导地位，带来全球的国际金本位制度。而英镑本位实际为金本位本质。 金德尔伯格（注意，金德尔伯格陷阱的提出者）指出英镑汇票在全球交易或成外国的紧密替代货币，而英镑汇率由伦敦操纵。
金本位的早期历史展示了货币作为信用关系的本质-- 货币的信用基础在于其是可纳税的货币。
一战中断了几年的全球化浪潮，却让美国取代了英国成为主要输出国。同时资本的需求也发生了改变：高回报+高利润+避险需求。 相关：美元、欧元、人民币的避险功能强弱关系。
</code></pre>
<h3 id="美苏对立的“半球化”时代-–关联内容-铁幕演说"><a href="#美苏对立的“半球化”时代-–关联内容-铁幕演说" class="headerlink" title="美苏对立的“半球化”时代 –关联内容 铁幕演说"></a>美苏对立的“半球化”时代 –关联内容 铁幕演说</h3><pre><code>两大经济集团--经济合作与发展组织和经济互助委员会；两大军事集团--北约和华约；两大世界货币体系--美元区和卢布区。鸡犬相闻，老死不相往来，形成了“两个平行的世界市场”By 斯大林。
</code></pre>
<h3 id="大稳定时期-苏东解体到2007-中国发展"><a href="#大稳定时期-苏东解体到2007-中国发展" class="headerlink" title="大稳定时期 苏东解体到2007  中国发展"></a>大稳定时期 苏东解体到2007  中国发展</h3><pre><code>苏东解体带来全球市场的数以亿计廉价但训练有素的劳动力。劳动力市场发生剧变，劳资关系和对比也发生了巨大变化。低成本和高质量的劳动力，强化了资本对劳动力的占优地位，体现在各国内部，是资本压榨劳动，利润挤占工资；在国家之间，则是发达经济体和新兴经济体始终占优。  延伸阅读：刘元春，资本的无序扩张，经济体借债利率的区别。
中国全面推行改革开放战略，致力于建立社会主义市场经济；前苏东解体全面发展市场经济。----- 全球化的新浪潮
The Great Moderation 大稳定时期带来的全球高速成长和兴奋，也带来了 ”华盛顿共识“和”历史终结论“类似的幻觉。 （如同标题所讲，全球化真的会带来世界大同吗？）
经济学从科学上论断自由贸易可以提高资源配置效率，的确可以为全球提供福祉；但是！这是为普通人带来的福祉，打破了原有利益格局，特别是上上个时期到现在的美国的地位和利益。
</code></pre>
<h3 id="全球化调整时期-2008-2022-08年全球金融危机-调整内容？"><a href="#全球化调整时期-2008-2022-08年全球金融危机-调整内容？" class="headerlink" title="全球化调整时期 (2008-2022) 08年全球金融危机 调整内容？"></a>全球化调整时期 (2008-2022) 08年全球金融危机 调整内容？</h3><pre><code>全球产业链的重组：国际分工模式从水平分工到产业内的垂直分工，再到产品内的分工，国际贸易也从产业间贸易到产业内贸易再到产品内贸易。
美元的全球经济影响： 国际货币制度的变迁：1971年前的国际储备货币和黄金挂钩；牙买加协议之后，美元和黄金脱钩，随后几年并无锚定； 里根开启以”美国债务为锚“发行美元的机制。美联储和财政部的机制：美国国内的公开市场交易成为货币政策操作的主要手段；对外的美国贸易逆差成为整个世界经济获得新增国际货币储备的主要途径---世界经济和全球贸易的正常发展，要以美国不断产生贸易赤字、大多数国家不断产生贸易顺差为必要条件。 这种机制通过买卖政府债券而调控货币发行，政府可以通过发债融资，支持财政支出和货币体系运转，对税收的依赖降低。 以美国政府债务支撑美国国内货币体系和国际货币体系，在08年后进一步加强。 美国政府债券市场成为全球流动性的主要来源，美债的收益率因此深刻而全面影响全球金融和经济的运行。
调整全球化的诉求 发达经济体: 夺回对全球经济的主导权，调整国内经济结构，分摊全球化公共品的成本，寻求新的平衡。 ”当超过95%的潜在客户生活在我们国境之外，我们不能让向中国这样的国家书写全球经济的规则“ By 奥巴马。 新兴经济体：转变出口导向型经济发展方式，纠正”不平衡、不协调、不可持续的发展方式“ by习；解决经济成长过程中暴露的各种问题
</code></pre>
<h3 id="俄乌冲突开启的全球化新阶段"><a href="#俄乌冲突开启的全球化新阶段" class="headerlink" title="俄乌冲突开启的全球化新阶段"></a>俄乌冲突开启的全球化新阶段</h3><pre><code>长期化，前景不明，2022.6.7世界银行报告中将全球经济增长预期下调到2.9%。
全球治理格局变化：
    传统中立国芬兰瑞士加入NATO；
    德日增强军备；
    英国4.16的基辅公告针对俄罗斯，而过去200年，英国几次出手都改变了俄罗斯的命运：1853克里米亚战争、1904日俄战争中英国的援助、1946铁幕？
    2022.5.12-13，美国-东盟峰会，《共同愿景声明》，全面战略伙伴关系
    2022.5.23，印太经济框架，美韩日印澳新西兰越南马来西亚菲律宾，新加坡泰国印尼文莱
世界可能重新分裂
</code></pre>
<ul>
<li>经济并非第一重要的考虑因素，世界经济再也不会基于虚幻的意识形态来站队</li>
<li>价值观的认同、国家安全的考虑和”文明的冲突“ 迫使各国选边站队</li>
<li>二战以来80年，全球分裂50年，真正全球化只有30年</li>
<li>未来会不会变的区域化或集团化？</li>
<li>中国的战略机遇：坚持全球化，坚持自由贸易，坚持多边主义，坚持资本流动便利化</li>
<li>美国的”小院高墙“战略</li>
<li>新格局下的国际货币制度： 一强多币 （美元，卢布，人民币、欧元？）</li>
<li>基于国家间的产品需求发展新的国际货币制度；中国必须沿着产业链推进人民币国际化，为此要减少对少数国家的巨额盈余、对多数国家的赤字的现状</li>
<li>数字货币的竞争和合作</li>
</ul>
<h2 id="其他相关阅读："><a href="#其他相关阅读：" class="headerlink" title="其他相关阅读："></a>其他相关阅读：</h2><p>a. 共产党宣言<br>b. 美国独立宣言<br>c. 铁幕演讲及杜鲁门主义<br>——— 以上为理解所谓意识形态的舆论场——–<br>d. 中国和苏联关于社会主义的辩论，九评<br>———曾经的关于路线实际关于独立自主的论战<br>e.亨廷顿，《文明的冲突》<br>———如果英美的当权人士（大学阅读最多的书籍之一）都以此为蓝本，那我们是不是需要也要了解和研究他们的立场是什么，也正是从此出发，我一直都在想去了解中西之间真正的间隙是什么。<br>f.《二十一世纪资本论》</p>
<h2 id="相关引申问题："><a href="#相关引申问题：" class="headerlink" title="相关引申问题："></a>相关引申问题：</h2><p>a. 数字货币的利率问题<br>b. 人民币的国际化路径 –关于以产业链为基础的方向，以及双循环的基础要求，经济依赖关系等<br>c. 现代货币发行中，低利率使得美国债可以持续（耶伦）美国国债是其GDP130% 日本是200%，那么<br>    - 低利率是否能持续<br>    - 高利率怎么办？<br>    - 中国能否借鉴这种货币债务发行的方式？<br>d. 中国的房地产企业的债务问题的解决方式<br>e. 从国家利益出发，如何看待中央银行的独立性？ 美国、中国和英国的例子</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/jupyterchina">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.zentalk.life">zentalk</a></span>
        <span>/</span>
        
        <span><a href="https://chunlin.ch">Chunlin&#39;s</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="chunlin-ch/blog"
  data-repo-id="R_kgDOHtHvrA"
  data-category="Announcements"
  data-category-id="DIC_kwDOHtHvrM4CQY9x"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="light"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>




</html>
